<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel= "short icon" type="image/x-icon" href="https://icons.iconarchive.com/icons/custom-icon-design/mono-general-3/32/home-icon.png">
    <script src="https://kit.fontawesome.com/d355424864.js" crossorigin="anonymous"></script>
    <title>Kratos</title>
</head>
<body>
    <h4>This website is still being built. So all of you will wait..
        Meanwhile, look at my card
    </h4>
    <div class="card">
        <h3 id="heading">Hello 👋, I'm Bit</h3>
        <p
           I am currently 15 years old. I am a student. I love python and html,css. I am currently learning Javascript
            I am from Canada. I am black 👨🏿. I have no pronouns. I'm straight 😀. I'm also Muslim. I also love memes
            My discord is <i>Bit#1956</i>
        </p>
    </div>
    <div class="buttons">
        <a class="red" href="https://reddit.com/user/Kratosix"><i class="fa fa-reddit fa-2x"></i></a>
        <a class="yt" href="https://youtube.com/Mrbeast"><i class="fa fa-youtube fa-2x"></i></a>
        <a class="dis" href="https://youtube.com/Mrbeast"><i class="fab fa-discord fa-2x"></i></a>
    </div>
</body>
</html>
